<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ProjectPilot.Agents</PackageId>
    <Version>1.0.0</Version>
    <Authors>ProjectPilot Team</Authors>
    <Description>Multi-agent system for ProjectPilot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="0.2.0" />
    <PackageReference Include="AutoGen.Core" Version="0.2.0" />
    <PackageReference Include="AutoGen.SemanticKernel" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPilot.LLM\ProjectPilot.LLM.csproj" />
  </ItemGroup>

</Project>