# ProjectPilot

./: .dockerignore  .editorconfig  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  project_pilot.sln
.github/workflows/: ci-cd.yml
docs/: api.md  architecture.md  deployment.md  development.md  features-list.md  iteration-1.md  product-requirements.md  tech-stack.md
docs/implementation/: 01-multi-agent-system.md
infrastructure/: main.bicep
src/: chat.md
src/ProjectPilot.Agents/: ProjectPilot.Agents.csproj
src/ProjectPilot.Agents/Agents/: BaseAgent.cs  OrchestratorAgent.cs  PlanningAgent.cs  ReportingAgent.cs  ResearchAgent.cs
src/ProjectPilot.Agents/Configuration/: AgentOptions.cs
src/ProjectPilot.Agents/Contracts/: AgentContext.cs  AgentMessage.cs  AgentResponse.cs  CommonTypes.cs  IAgent.cs  IAgentTool.cs
src/ProjectPilot.Agents/DependencyInjection/: AgentServiceCollectionExtensions.cs
src/ProjectPilot.Agents/Exceptions/: AgentExceptions.cs
src/ProjectPilot.Agents/Services/: AgentActivityLogger.cs  AgentCommunicationService.cs  AgentHandoffManager.cs  AgentOrchestrationService.cs  AgentRegistry.cs  AgentStateManager.cs  ParallelAgentExecutor.cs
src/ProjectPilot.Agents/Tools/: IWebSearchTool.cs  WebSearchTool.cs
src/ProjectPilot.LLM/: AzureOpenAIProvider.cs  ConversationContextManager.cs  CosmosMemoryStore.cs  GeminiProvider.cs  LLMOptions.cs  LLMProviderFactory.cs  LLMServiceCollectionExtensions.cs  LLMTypes.cs  MemoryStoreFactory.cs  ProjectPilot.LLM.csproj  RedisMemoryStore.cs
src/ProjectPilot.UI/: Program.cs  _Imports.razor
src/ProjectPilot.UI/Layout/: MainLayout.razor  NavMenu.razor
src/ProjectPilot.UI/Pages/: Chat.razor  Home.razor  StreamingChat.razor
src/ProjectPilot.UI/Properties/: launchSettings.json
src/ProjectPilot.UI/wwwroot/: index.html
src/ProjectPilot.Web/: Program.cs  ProjectPilot.Web.csproj  ProjectPilot.Web.http  appsettings.json
src/ProjectPilot.Web/Properties/: launchSettings.json
tests/ProjectPilot.Agents.Tests/: ProjectPilot.Agents.Tests.csproj  UnitTest1.cs
tests/ProjectPilot.LLM.Tests/: ProjectPilot.LLM.Tests.csproj  UnitTest1.cs
tests/ProjectPilot.UI.Tests/: ProjectPilot.UI.Tests.csproj  UnitTest1.cs
tests/ProjectPilot.Web.Tests/: ProjectPilot.Web.Tests.csproj  UnitTest1.cs
